user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    upstream unicorn {
        server unix:///myapp/tmp/sockets/unicorn.sock;
    }

    server {
        listen          80;
        return 301 https://$host$request_uri;
    }

    server {
        listen          443 ssl;
        access_log      /var/log/nginx/ssl-access.log main;
        error_log       /var/log/nginx/ssl-error.log;
        ssl_certificate      ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        keepalive_timeout    60;

        location / {
            proxy_pass  http://unicorn;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect     off;
        }
    }
}
